## .bashrc

## commands in the .bashrc file in your home directory get executed when logging into the system,
## including job scripts running in the batch queue.  So you can put common commands that you
## always want to run here

## get a more recent gcc compiler
module load gnu

export EDITOR=nano
export CXX=g++
export CC=gcc

##
## quit now if we are in a non-interactive shell
##
[ -z "$PS1" ] && return

## colour prompt.  This can get arbitrarily fancy...
export PS1="\[\033[01;36m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "

##if you use command-line git a lot, you might want the following
##
#parse_git_branch() {
#     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}
#
#export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
